# chat-foodie

./: .gitattribute  .gitignore  404.html  CNAME  LICENSE  README.md  chat.html  chat.txt  index.html  index.txt  sitemap.xml
chatbot/: README.md  (+5 more)
server/: .env.example  .gitignore  README.md  build.gradle  docker-compose-redis.yml  run-server.sh
server/src/main/java/net/chatfoodie/server/: ServerApplication.java  ddl.sql
server/src/main/java/net/chatfoodie/server/_core/config/: Configs.java  MailConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/net/chatfoodie/server/_core/errors/: GlobalExceptionHandler.java  GlobalValidationHandler.java
server/src/main/java/net/chatfoodie/server/chat/: ChatSessionInfo.java  WebsocketClient.java
server/src/main/java/net/chatfoodie/server/chatroom/: Chatroom.java
server/src/main/java/net/chatfoodie/server/controller/: UserController.java
server/src/main/java/net/chatfoodie/server/emailVerification/: EmailVerification.java
server/src/main/java/net/chatfoodie/server/favor/: Favor.java
server/src/main/java/net/chatfoodie/server/food/: Food.java
server/src/main/java/net/chatfoodie/server/message/: Message.java
server/src/main/java/net/chatfoodie/server/user/: Role.java  User.java
server/src/main/java/net/chatfoodie/server/util/: CursorRequest.java  PageCursor.java  PageHelper.java  ScrollPaginationCollection.java
server/src/main/resources/: application-local.yml  application-mysql.yml.example  application-private.yml.example  application-product.yml  application.properties  application.yml  data.sql  ddl.sql  schema.sql
server/src/test/java/net/chatfoodie/server/: ServerApplicationTests.java
(+178 files in other folders)
