GMAIL_USER_EMAIL="input your email"
GMAIL_APP_PASSWORD="input your gmail application password"
CHATBOT_WEBSOCKET_URL="input your websocket api url"
TOKEN_SECRET="chatfoodie"
MYSQL_USER_NAME="foodie"
MYSQL_USER_PASSWORD="0000"